<!DOCTYPE html>
<html>
<head>
    <title>Market</title>
    <meta charset="utf-8">
    <link href="bootstrap@5.1.3.min.css" rel="stylesheet">
</head>
<body>
    <div class="container" style="width: 100%;">
        <h2 class="text-center"></h2>
        <div class="row">
			<div class="col-md-3">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Index</th>
							<th>Value</th>
							<th>Perentage</th>
							<th>Change</th>
						</tr>
					</thead>
					<tbody id="indexrows">
						
					</tbody>
				</table>
			</div>
			<!-- <div class="col-md-1">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Graph</th>
						</tr>
					</thead>
					<tbody>
						<tr><td>s</td></tr>
						<tr><td>s</td></tr>
					</tbody>
				</table>
			</div> -->
			
			<div class="col-md-3">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th class="bg-success">Advance</th>
							<th>Silent</th>
							<th class="bg-danger">Decline</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center text-success">
								<h2><span id="advanced">xxx</span></h2>
							</td>
							<td class="text-center">
								<h2><span id="silent">xxx</span></h2>
							</td>
							<td class="text-center text-danger">
								<h2><span id="decline">xxx</span></h2>
							</td>
						</tr>
						<tr style="display:none">
							<td class="text-center" colspan="3">
								<input type="radio" name="sort" onclick="sortx('S')"> Sorted
								<input type="radio" name="sort" onclick="sortx('O')"> Original
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="col-md-3">
				<table class="table table-bordered">
					<tr>
						<th>Buyers</th>
						<th>Pending</th>
						<th>Sellers</th>
					</tr>
					
					<tr>
						<td class="text-center bg-success text-light">
							<span id="buy">xxx</span>
						</td>
						<td class="text-center">
							<span id="pending">xxx</span>
						</td>
						<td class="text-center bg-danger text-light">
							<span id="sell">xxx</span>
						</td>
					</tr>
					
					<tr>
						<th>Bullish</th>
						<th>Neutral</th>
						<th>Bearish</th>
					</tr>
					
					<tr>
						<td class="text-light bg-success text-center">
							<span id="bullish">xxx</span>
						</td>
						<td class="text-center">
							<span id="neutral">xxx</span>
						</td>
						<td class="bg-danger text-light text-center">
							<span id="bearish">xxx</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-3">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>Volume</th>
							<th>Change</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center">
								<span id="volume">xxx</span>
							</td>
							<td class="text-center">
								<span id="change">xxx</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div id="stocksrows" class="row">
			
		</div>
		<div id="advancedDeclineData" class="row">
			
		</div>
		<div class="buySellBar">
			
		</div>
		
    </div>
	
	

	
	<style>
		table{
			font-size:12px;
			font-weight:700;
		}
		.slider{
			display:flex;
			position:relative;
			width:100%;
			height:10px;
		}
		.bars{
			display:inline-block;
			width:50%;
		}
		.tick{
			position:absolute;
			width:2px;
			height:20px;
			background:black;
			bottom: -6px;
		}
		.LC{
			left:0;
			.text{
				bottom: -15px;
				left: 0%;
				position: absolute;
			}
		}
		.UC{
			right:0;
			.text{
				bottom: -15px;
				right: 0%;
				position: absolute;
			}
		}
		.open,.close,.prevClose,.low,.high{
			left:50%;
			.text{
				bottom: -15px;
				right: -10px;
				position: absolute;
				margin: auto;
			}
		}
		.green{
			background:green;
		}
		.red{
			background:red;
		}
		.card{
			display: flex;
			font-size: 10px;
			padding: 10px;
			margin: 2px;
		}
		#stocksrows{
			display:none;
		}
		#stocksrows,#advancedDeclineData{
			justify-content: center;
		}
	</style>
	<script>
		window.onload = ()=>{
			let nf_three = 0,nb_three=0;
			function sortx(s){
				if(s=="S"){
					document.querySelector("#stocksrows").style.display="none";
					document.querySelector("#advancedDeclineData").style.display="flex";
				}else{
					document.querySelector("#stocksrows").style.display="flex";
					document.querySelector("#advancedDeclineData").style.display="none";
				}
			}
			
			setInterval(()=>{
				let nf = parseInt(document.querySelector("#NIFTY50 #value").innerText);
				let nb = parseInt(document.querySelector("#NIFTYBANK #value").innerText);	

				console.log(nf_three,nf,nf-nf_three,"/",nb_three,nb,nb-nb_three);
				
				setvalueInThree(nf,nb);
			},1000*60);
			
			function setvalueInThree(nf,nb){
				nf_three = nf;
				nb_three=nb;
			}
			
		}
	
	</script>
	
</body>
</html>
